# 1. Как объявить переменную?
'''Переменная - поименованная область оперативной памяти
из которой данные можно прочитать или в которую их можно
записать.
Название переменной должно начинается в буквы.
Учитывается регистр.
Имена переменным дают осознано.
PEP-8 погуглить
'''
username = 'root' # присвоить значение переменной
print(username) # читаем значение из переменной
username = 'toor' # в процессе написание программы можно менять значение переменной
print(username)

# Какие типы данных существуют в Python?
''' Тип данных переменной является ее характеристикой 
и описывает следующее:
- количество памяти
- допустимые операции над переменной 
- диапозон допустимых значений
- формат отображения (для человека)

1. Простые или скалярные типы данных
- в один момент времени хранят одно значение 
 - int     - целое число
 - float   - число с плавающей точкой (дробь)
 - bool    - логическое значение (True, False)
 - complex - комплексное число 
 -str      - строка
 -bytes    - only Py3 - байтовая строка
2. Структурные (составные, сложные) типы данных 
- в один момент времени хранят любое количество значений
любого типа
 - tuple   - кортеж
 - list    - список
 - set     - множество
 - dict    - словарь
 - object  - объекты
3. Специальные типы данных
 - None - пустота, отсутствие значения
'''

a = None 

# bool - логическое значение
flag1 = True
flag2 = False #только с больщой буквы

# int  - целое число
i1 = 666
i2 = 0b10101  # двоичная 
i3 = 0o755    # восьмиричная
i4 = 0xaf     # шестнадцатиричная (регистр не учитывается)

# float 
f1 = 1.23 # только через точку
f2 = 1e-3 # 0.001
f3 = 1e6  # 1000000.0 (дробь из-за экспоненты)

# complex
c1 = 3.14j 

# str 
s1 = 'string'
s2 = "string" # экранирование - \ 
s3 = '''Многострочная строка'''
s4 = '''
Многострочная строка
'''
s5 = r'^\d+$' # сырая строка (raw)
s6 = u'Unicode in Python 2'  #в третьем питоне все строчки по умолчанию юникодные

# bytes 
s7 = b'Hello' #без кодировки. все что выводится на экран -это поток данных
